<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="tabulator.js"></script>
    <link href="tabulator.css" rel="stylesheet">
    <link href="../../../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="../../../styles/main.css?v=20200920" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>

<body>
    <div class="form-group">
        <!-- <label>Select the printer</label> -->
        <select class="form-control" id="spsGot" type="text"></select>
    </div>
    <br>
    <div>
        <button id="add-row" class="btn btn-success btn-sm" >Add Blank Row to bottom</button>
        <button id="clear" class="btn btn-danger btn-sm" >Empty the table</button>
    </div>
    <div id="example-table"></div>

    <script src="message.js"></script>
    <script src="script.js"></script>
    <script src="table.js"></script>  

</body>

</html>