<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="tabulator.css" rel="stylesheet">

    <script src="tabulator.js"></script>    
    <link href="/bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="/styles/main.css?v=20200920" rel="stylesheet">
</head>
<body >
    
    <h3>Hola mundo</h3>
    <input id="input" type="text" placeholder="texto">
    <br>
    <div>
        <button id="add-row">Add Blank Row to bottom</button>
        <button id="clear">Empty the table</button>
    </div>
    <div id="example-table"></div>

    <script src="message.js"></script>
    <script src="script.js"></script>
    <script src="table.js"></script>  
</body>
</html>
